.contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-top: 5rem;
}
.contenido-seccion {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgba(255, 255, 255, 0.6);
  padding: 1.5rem;
  gap: 5rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-out;
}

.banner-quienes-somos p {
  color: #2a2170; 
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  line-height: 1.6;
}

.video-container {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 560px; 
}

.container-bg-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card-container {
  display: flex;
  gap: 6rem;
  margin-top: 6rem;
  animation: fadeIn 1s ease-out;
  padding: 2rem;
}

.card-about {
  width: 550px;
  height: 350px;
  background: url("/public-optimized/desktop/assets/bg1.webp");
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 0 10px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-about:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;

  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #4737bb;
  padding: 1.5rem;
}

.card-about img {
  width: 50px;
  margin-bottom: 10px;
}

.container-quienes-somos {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background: rgba(71, 55, 187, 0.7);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  animation: fadeIn 1s ease-out;
}

.text-left,
.text-right {
  flex: 1;
  min-width: 300px;
  color: #fdfdfd;
  font-size: 1.2rem;
  line-height: 1.6;
  padding: 2rem;
}

.text-left {
  text-align: left;
  margin-right: 20px;
}

.text-right {
  text-align: left;
  margin-left: 20px;
}

.icon-mision-vision {
  width: 50px;
  height: 50px;
  margin-top: 7rem;
  object-fit: contain;
  display: block;
 
}


.commitment-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin-top: 3rem;
  padding: 2rem;
  margin-left: 50px;
  animation: fadeIn 1.5s ease-in-out;
}

.commitment-section .compromise-text {
  flex: 1;
  text-align: center;
  margin-right: 20px;
}

.compromise-text p {
  color: #2a2170;
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.6;
}

.compromise-text img {
  margin-left: 50%;
  margin-bottom: 1rem;
}

.commitment-section .values-section {
  flex: 1;
  text-align: center;
  margin-left: 20px;
}

.parallax.bg4 {
  height: 130vh;
  padding-bottom: 20px;
}

.idea-card-content {
  color: #fdfdfd;
  margin-top: 10px;
}

.idea-card {
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  border: none;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.6),
    inset 1px 0 0 rgba(255, 255, 255, 0.6),
    inset -1px 0 0 rgba(255, 255, 255, 0.6),
    inset 0 -1px 0 rgba(255, 255, 255, 0.6), inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.idea-card:hover {
  transform: scale(1.05);
}

.idea-card.expanded {
  background: rgba(71, 55, 187, 0.7);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 20px;
}

.idea-card-title {
  color: #ea4f33;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3), 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-family: "Asap Condensed", sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
}

.collapse-container {
  padding: 2rem;
  margin: 2rem auto;
  width: 85%;
}

.collapse-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.icon-idea {
  width: 40px;
}

.ideas-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 768px) {
  .contenedor {
    flex-direction: column;
  }
  .contenido-seccion {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .banner-quienes-somos p {
    font-size: 1rem;
  }

  .video-container {
    width: 100%;
    margin-bottom: 1rem;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }

  .flip-card-inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  .flip-card-back {
    padding: 6rem;
    margin-top: -4rem;
  }

  .idea-card-content {
    font-size: 0.9rem;
  }

  .values-section h3 {
    display: none;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    padding: 1rem;
  }

  .container-quienes-somos {
    display: none;
  }

  .commitment-section {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .commitment-section p {
    font-size: 1rem;
    text-align: left;
  }

  .collapse-container {
    padding: 1rem;
    width: 100%;
  }
  .idea-card-title {
    font-size: 1.2rem;
  }
  .icon-idea {
    width: 30px;
  }
  .card-about {
    background-image: url("/public-optimized/mobile/assets/bg1.webp");
  }
  .hide-on-mobile {
    display: none;
  }
  .show-on-mobile {
    display: none;
  }
}
